<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/singleFragment">


    <fragment
        android:id="@+id/singleFragment"
        android:name="com.seo.app.seostudio.ui.fragments.SingleFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_single" />
    <fragment
        android:id="@+id/bulkFragment"
        android:name="com.seo.app.seostudio.ui.fragments.BulkFragment"
        android:label="fragment_bulk"
        tools:layout="@layout/fragment_bulk" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.seo.app.seostudio.ui.fragments.MenuFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_menu" />

</navigation>