<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SimilarItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    app:cardBackgroundColor="@color/backgroundFragment"
    app:cardElevation="0dp">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.09dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@android:color/darker_gray"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpcLayout" />

    <TextView
        android:id="@+id/SimilarKeywordName"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="@dimen/_12sdp" />

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/copyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_85sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:src="@drawable/ic_copy" />

    <TextView
        android:id="@+id/SimilarKeywordvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@drawable/searchview"
        android:backgroundTint="#FBB11E"
        android:paddingHorizontal="@dimen/_7sdp"
        android:paddingVertical="@dimen/_1sdp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp" />

</androidx.cardview.widget.CardView>