<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/KeywordSearchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/searchview"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="@dimen/_7sdp"
        android:drawableTint="@android:color/darker_gray"
        android:ellipsize="end"
        android:hint="Separate keywords by comma (,)"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:maxLength="70"
        android:maxLines="1"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textColor="#818181"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countrySpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/searchview"
        android:gravity="center"
        app:ccpDialog_showFlag="true"
        app:ccp_arrowColor="@android:color/darker_gray"
        app:ccp_autoDetectCountry="true"
        app:ccp_contentColor="@android:color/darker_gray"
        app:ccp_showFullName="true"
        app:ccp_showPhoneCode="false"
        app:layout_constraintTop_toBottomOf="@+id/KeywordSearchView" />

    <Button
        android:id="@+id/SearchButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/searchview"
        android:backgroundTint="@color/baseColor"
        android:text="search"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countrySpinner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bulkRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/bannerAdLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchButton"
        tools:itemCount="10"
        tools:listitem="@layout/bulk_keyword_data" />



    <FrameLayout
        android:id="@+id/bannerAdLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="bottom"
        app:layout_constraintTop_toBottomOf="@id/bulkRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>